DELETE FROM category_s;

DELETE FROM category_m;

DELETE FROM category_b;

SELECT * FROM category_b;
select * from category_m;
select * from category_s;

-- 대분류
INSERT INTO category_b VALUES
(0, '총류'),
(1, '철학'),
(2, '종교'),
(3, '사회과학'),
(4, '자연과학'),
(5, '기술과학'),
(6, '예술'),
(7, '언어'),
(8, '문학'),
(9, '역사');

SELECT * FROM category_m;

-- 중분류:총류(0)
INSERT INTO category_m VALUES
(0, 0, '총류'),
(1, 0, '도서학, 서지학'),
(2, 0, '문헌정보학'),
(3, 0, '백과사전'),
(4, 0, '강연집, 수필집, 연설문집'),
(5, 0, '일반 연속간행물'),
(6, 0, '일반 학회, 단체, 협회, 기관'),
(7, 0, '신문 , 저널리즘'),
(8, 0, '일반전집, 총서'),
(9, 0, '향토자료');

-- 중분류:철학(1)
INSERT INTO category_m VALUES
(0, 1, '철학'),
(1, 1, '형이상학'),
(2, 1, '인식론, 인과론, 인간학'),
(3, 1, '철학의 체계'),
(4, 1, '경학'),
(5, 1, '동야철학, 사상'),
(6, 1, '서양철학'),
(7, 1, '논리학'),
(8, 1, '심리학'),
(9, 1, '윤리학, 도덕철학');

-- 중분류:종교(2)
INSERT INTO category_m VALUES
(0, 2, '종교'),
(1, 2, '비교종교'),
(2, 2, '불교'),
(3, 2, '기독교'),
(4, 2, '도교'),
(5, 2, '천도교'),
(7, 2, '힌두교, 브라만교'),
(8, 2, '이슬람교(회교)'),
(9, 2, '기타 제종교');

-- 중분류:사회과학(3)
INSERT INTO category_m VALUES
(0, 3, '사회과학'),
(1, 3, '통계자료'),
(2, 3, '경제학'),
(3, 3, '사회학, 사회문제'),
(4, 3, '정치학'),
(5, 3, '행정학'),
(6, 3, '법률, 법학'),
(7, 3, '교육학'),
(8, 3, '풍속, 예절, 민속학'),
(9, 3, '국방, 군사학');

-- 중분류:자연과학(4)
INSERT INTO category_m VALUES
(0, 4, '자연과학'),
(1, 4, '수학'),
(2, 4, '물리학'),
(3, 4, '화학'),
(4, 4, '천문학'),
(5, 4, '지구과학'),
(6, 4, '광물학'),
(7, 4, '생명과학'),
(8, 4, '식물학'),
(9, 4, '동물학');

-- 중분류:기술과학(5)
INSERT INTO category_m VALUES
(0, 5, '기술과학'),
(1, 5, '의학'),
(2, 5, '농업, 농학'),
(3, 5, '공학, 공업 일반, 토목공학, 환경공학'),
(4, 5, '건축공학'),
(5, 5, '기계공학'),
(6, 5, '전기공학, 전자공학'),
(7, 5, '화학공학'),
(8, 5, '제조업'),
(9, 5, '생활과학');

-- 중분류:예술(6)
INSERT INTO category_m VALUES
(0, 6, '예술'),
(2, 6, '조각 및 조형미술'),
(3, 6, '공예, 장식미술'),
(4, 6, '서예'),
(5, 6, '회화, 도화'),
(6, 6, '사진 예술'),
(7, 6, '음악'),
(8, 6, '공연예술 및 매체예술'),
(9, 6, '오락, 스포츠');

-- 중분류:언어(7)
INSERT INTO category_m VALUES
(0, 7, '언어'),
(1, 7, '한국어'),
(2, 7, '중국어'),
(3, 7, '일본어 및 기타 아시아제어'),
(4, 7, '영어'),
(5, 7, '독일어'),
(6, 7, '프랑스어'),
(7, 7, '스페인어'),
(8, 7, '이탈리아어'),
(9, 7, '기타 제어');

-- 중분류:문학(8)
INSERT INTO category_m VALUES
(0, 8, '문학'),
(1, 8, '한국문학'),
(2, 8, '중국문학'),
(3, 8, '일본문학 및 기타 아시아문학'),
(4, 8, '영미문학'),
(5, 8, '독일문학'),
(6, 8, '프랑스문학'),
(7, 8, '스페인문학 및 포르투갈문학'),
(8, 8, '이탈리아문학'),
(9, 8, '기타 제문학');

-- 중분류:역사(9)
INSERT INTO category_m VALUES
(0, 9, '역사'),
(1, 9, '아시아'),
(2, 9, '유럽'),
(3, 9, '아프리카'),
(4, 9, '북아메리카'),
(5, 9, '남아메리카'),
(6, 9, '오세아니아, 양극지방'),
(7, 9, '미분류'),
(8, 9, '지리'),
(9, 9, '전기');

select * from category_s;

-- 소분류:총류(00)
INSERT INTO category_s VALUES
(0, 0, 0, '총류'),
(1, 0, 0, '지식, 학문 일반'),
(3, 0, 0, '이론체계 및 시스템'),
(4, 0, 0, '컴퓨터과학'),
(5, 0, 0, '프로그래밍, 프로그램, 데이터'),
(7, 0, 0, '연구 일반 및 방법론');

-- 소분류:도서학, 서지학(01)
INSERT INTO category_s VALUES
(0, 1, 0, '도서학, 서지학'),
(1, 1, 0, '저작'),
(2, 1, 0, '사본, 판본, 제본'),
(3, 1, 0, '출판 및 판매'),
(4, 1, 0, '개인서지 및 목록'),
(5, 1, 0, '국가별서지 및 목록'),
(6, 1, 0, '주제별서지 및 목록'),
(7, 1, 0, '특수서지 및 목록'),
(8, 1, 0, '일반서지 및 목록'),
(9, 1, 0, '장서목록');

-- 소분류:문헌정보학(02)
INSERT INTO category_s VALUES
(0, 2, 0, '문헌정보학'),
(1, 2, 0, '도서관 행정 및 재정'),
(2, 2, 0, '도서관 건물 및 설비'),
(3, 2, 0, '도서관 경영, 관리'),
(4, 2, 0, '수서, 정리 및 보존'),
(5, 2, 0, '도서관 봉사 및 활동'),
(6, 2, 0, '일반 도서관'),
(7, 2, 0, '학교 및 대학도서관'),
(8, 2, 0, '기록관리'),
(9, 2, 0, '독서 및 정보매체의 이용');

-- 소분류:백과사전(03)
INSERT INTO category_s VALUES
(0, 3, 0, '백과사전'),
(1, 3, 0, '한국어'),
(2, 3, 0, '중국어'),
(3, 3, 0, '일본어'),
(4, 3, 0, '영어'),
(5, 3, 0, '독일어'),
(6, 3, 0, '프랑스어'),
(7, 3, 0, '스페인어'),
(8, 3, 0, '이탈리아어'),
(9, 3, 0, '기타 제언어');

-- 소분류:강연집, 수필집, 연설문집(04)
INSERT INTO category_s VALUES
(0, 4, 0, '강연집, 수필집, 연설문집'),
(1, 4, 0, '한국어'),
(2, 4, 0, '중국어'),
(3, 4, 0, '일본어'),
(4, 4, 0, '영어'),
(5, 4, 0, '독일어'),
(6, 4, 0, '프랑스어'),
(7, 4, 0, '스페인어'),
(8, 4, 0, '이탈리아어'),
(9, 4, 0, '기타 제언어');

-- 소분류:일반 연속간행물(05)
INSERT INTO category_s VALUES
(0, 5, 0, '일반 연속간행물'),
(1, 5, 0, '한국어'),
(2, 5, 0, '중국어'),
(3, 5, 0, '일본어'),
(4, 5, 0, '영어'),
(5, 5, 0, '독일어'),
(6, 5, 0, '프랑스어'),
(7, 5, 0, '스페인어'),
(8, 5, 0, '기타 제언어'),
(9, 5, 0, '연감');

-- 소분류:일반 학회, 단체, 협회 기관(06)
INSERT INTO category_s VALUES
(0, 6, 0, '일반 학회, 단체, 협회 기관'),
(1, 6, 0, '아시아 일반 학회, 단체 등'),
(2, 6, 0, '유럽 일반 학회, 단체 등'),
(3, 6, 0, '아프리카 일반 학회, 단체 등'),
(4, 6, 0, '북아메리카 일반 학회, 단체 등'),
(5, 6, 0, '남아메리카 일반 학회, 단체 등'),
(6, 6, 0, '오세아니아 일반 학회, 단체 등'),
(7, 6, 0, '양극지방 일반 학회, 단체 등'),
(8, 6, 0, '해양'),
(9, 6, 0, '박물관학');

-- 소분류:신문, 저널리즘(07)
INSERT INTO category_s VALUES
(0, 7, 0, '신문, 저널리즘'),
(1, 7, 0, '아시아 신문, 저널리즘 등'),
(2, 7, 0, '유럽 신문, 저널리즘 등'),
(3, 7, 0, '아프리카 신문, 저널리즘 등'),
(4, 7, 0, '북아메리카 신문, 저널리즘 등'),
(5, 7, 0, '남아메리카 신문, 저널리즘 등'),
(6, 7, 0, '오세아니아 신문, 저널리즘 등'),
(7, 7, 0, '양극지방 신문, 저널리즘 등'),
(8, 7, 0, '특정주제의 신문');

-- 소분류:일반전집, 총서(08)
INSERT INTO category_s VALUES
(0, 8, 0, '일반전집, 총서'),
(1, 8, 0, '개인의 일반 전집'),
(2, 8, 0, '2인 이상의 일반 전집, 총서');

-- 소분류:향토자료(09)
INSERT INTO category_s VALUES
(0, 9, 0, '향토자료');

-- 소분류:철학(10)
INSERT INTO category_s VALUES
(0, 0, 1, '철학'),
(1, 0, 1, '이론 및 철학의 효용'),
(2, 0, 1, '잡저'),
(3, 0, 1, '사전, 사전, 어사전'),
(4, 0, 1, '강연집, 수필집'),
(5, 0, 1, '연속간행물'),
(6, 0, 1, '학회, 단체, 협회, 기관, 회의'),
(7, 0, 1, '지도법, 연구법 및 교육, 교육자료'),
(8, 0, 1, '총서, 전집, 선집'),
(9, 0, 1, '철학사');

-- 소분류:형이상학(11)
INSERT INTO category_s VALUES
(0, 1, 1, '형이상학'),
(1, 1, 1, '방법론'),
(2, 1, 1, '존재론'),
(3, 1, 1, '우주론 및 자연철학'),
(4, 1, 1, '공간'),
(5, 1, 1, '시간'),
(6, 1, 1, '운동과 변화'),
(7, 1, 1, '구조'),
(8, 1, 1, '힘과 에너지'),
(9, 1, 1, '물량과 질량');

-- 소분류:인식론, 인과론, 인간학(12)
INSERT INTO category_s VALUES
(0, 2, 1, '인식론, 인과론, 인간학'),
(1, 2, 1, '인식론'),
(2, 2, 1, '인과론'),
(3, 2, 1, '자유 및 필연'),
(4, 2, 1, '목적론'),
(5, 2, 1, '가치론'),
(6, 2, 1, '철학적 인간학');

-- 소분류:철학의 체계(13)
INSERT INTO category_s values
(0, 3, 1, '철학의 체계'),
(1, 3, 1, '관념론 및 연관철학'),
(2, 3, 1, '비판철학'),
(3, 3, 1, '합리론'),
(4, 3, 1, '인문주의'),
(5, 3, 1, '경험론'),
(6, 3, 1, '자연주의'),
(7, 3, 1, '유물론'),
(8, 3, 1, '과학주의'),
(9, 3, 1, '기타');

-- 소분류:경학(14)
INSERT INTO category_s values
(0, 4, 1, '경학'),
(1, 4, 1, '역류'),
(2, 4, 1, '서류'),
(3, 4, 1, '시류'),
(4, 4, 1, '예류'),
(5, 4, 1, '악류'),
(6, 4, 1, '춘추류'),
(7, 4, 1, '효경'),
(8, 4, 1, '사서');

-- 소분류:동양철학, 사상(15)
INSERT INTO category_s values
(0, 5, 1, '동양철학, 사상'),
(1, 5, 1, '한국철학, 사상'),
(2, 5, 1, '중국철학, 사상'),
(3, 5, 1, '일본철학, 사상'),
(4, 5, 1, '동남아시아 제국 철학, 사상'),
(5, 5, 1, '인도철학, 사상'),
(6, 5, 1, '중앙아시아 제국 철학, 사상'),
(7, 5, 1, '시베리아 철학, 사상'),
(8, 5, 1, '서남아시아 제국 철학, 사상'),
(9, 5, 1, '아라비아반도 철학, 사상');

-- 소분류:서양철학(16)
INSERT INTO category_s values
(0, 6, 1, '서양철학'),
(2, 6, 1, '미국철학'),
(3, 6, 1, '북구철학'),
(4, 6, 1, '영국철학'),
(5, 6, 1, '독일, 오스트리아철학'),
(6, 6, 1, '프랑스, 네덜란드철학'),
(7, 6, 1, '스페인철학'),
(8, 6, 1, '이탈리아철학'),
(9, 6, 1, '러시아철학');

-- 소분류:논리학(17)
INSERT INTO category_s values
(0, 7, 1, '논리학'),
(1, 7, 1, '연역법'),
(2, 7, 1, '귀납법'),
(3, 7, 1, '번증법적 논리학'),
(4, 7, 1, '기소, 수리논리학'),
(5, 7, 1, '오류'),
(6, 7, 1, '삼단논법'),
(7, 7, 1, '가설, 가정'),
(8, 7, 1, '유추'),
(9, 7, 1, '논증, 설득');

-- 소분류:심리학(18)
INSERT INTO category_s values
(0, 8, 1, '심리학'),
(1, 8, 1, '심리학각론'),
(2, 8, 1, '차이심리학'),
(3, 8, 1, '발달심리학'),
(4, 8, 1, '이상심리학'),
(5, 8, 1, '생리심리학'),
(6, 8, 1, '임상심리학'),
(7, 8, 1, '심령연구 및 비학, 초심리학'),
(8, 8, 1, '상법, 운명판단'),
(9, 8, 1, '응용심리학 일반');